{
    "name": "hoelshare/mettware-slack",
    "description": "Send Slack Messages",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Hölscher",
            "role": "Manufacturer"
        }
    ],
    "autoload": {
        "psr-4": {
            "MettwareSlack\\": "src/"
        }
    },
    "require": {
        "hoelshare/mettware": "^0.0.4"
    },
    "extra": {
        "shopware-plugin-class": "MettwareSlack\\MettwareSlack",
        "label": {
            "de-DE": "Sendet Slack Nachrichten",
            "en-GB": "Send Slack Messages"
        }
    }
}
